{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "babel-plugin-macros": "^3.1.0",
    "express": "^4.17.1",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  }
}
